# BaseLib

./: build.gradle  qflbai.jks  settings.gradle
Spinnerlib/: build.gradle
Spinnerlib/src/main/java/org/angmarch/views/: NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  NiceSpinnerPro.java  OnSpinnerItemSelectedListener.java
Spinnerlib/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  Main2Activity.java  MainActivity.java  MainActivity2.java  TestActivity.java
app/src/main/java/com/example/myapplication/b/model/: uModel.java
app/src/main/java/com/example/myapplication/dagger/: Li.java  Student.java
app/src/main/java/com/example/myapplication/test/: TestModle.java  TestViewModle.java
app/src/main/res/layout/: activity_layout.xml  activity_layoutu.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_ok.xml
app/src/main/res/values/: strings.xml
baseLib/: build.gradle  proguard-rules.pro
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/qflbai/lib/: LibBuildConfig.java  LibConfig.java  SystemUtil.java
baseLib/src/main/java/com/qflbai/lib/base/: BaseApplication.java  LibBaseActivity.java
baseLib/src/main/java/com/qflbai/lib/bluetooth/: BLReceiveDataManage.java  BlueToothManage.java
baseLib/src/main/java/com/qflbai/lib/constant/: ActivityConstant.java  ConstantValues.java
baseLib/src/main/java/com/qflbai/lib/entity/: SoundType.java  VersionUpdataBean.java
baseLib/src/main/java/com/qflbai/lib/event/: LiveBus.java  TUtil.java
baseLib/src/main/java/com/qflbai/lib/exception/: ExceptionLogSave.java
baseLib/src/main/java/com/qflbai/lib/location/: LocationInfo.java  LocationManager.java
baseLib/src/main/java/com/qflbai/lib/net/: RetrofitManage.java
baseLib/src/main/java/com/qflbai/lib/ui/: ActivityManage.java
baseLib/src/main/java/com/qflbai/lib/utils/: AppFileUtil.java  DensityUtil.java  DimenTool.java  DownloadAppUtil.java  FileUtil.java  LocationInfoUtil.java  OpenFileUtil.java  StreamUtil.java  StringUtils.java
baseLib/src/main/res/anim/: zoom_in_avtivity_switchover.xml  zoom_out_avtivity_switchover.xml
baseLib/src/main/res/drawable/: btn_shape_circular_bead.xml  et_shape_circular_bead.xml  guide_shape_point_purple.xml  item_selector.xml  scan_mask.xml  shape_circular_bead_88000000.xml  shape_toolbar_bg.xml
baseLib/src/main/res/drawable-v21/: item_selector.xml
baseLib/src/main/res/layout/: activity_base.xml  activity_login_list_item_autocomplete.xml  alert_dialog_two_button.xml  constraint_toolbar_title.xml  dialog_one_editview.xml  dialog_sure_false.xml  fragment_base.xml  image_box_item.xml  include_scan_page.xml  include_scan_page_1.xml  item_tree_rv.xml  item_tree_rv_popupwindow.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_loading_view.xml  layout_toast.xml  lib_dialog_loading_full_screen.xml  spinner_item.xml  toast_itme_text_view.xml  toolbar_title.xml
baseLib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
baseLib/src/main/res/values-sw320dp/: dimens.xml
baseLib/src/main/res/values-sw325dp/: dimens.xml
baseLib/src/main/res/values-sw330dp/: dimens.xml
baseLib/src/main/res/values-sw335dp/: dimens.xml
baseLib/src/main/res/values-sw340dp/: dimens.xml
baseLib/src/main/res/values-sw345dp/: dimens.xml
baseLib/src/main/res/values-sw350dp/: dimens.xml
baseLib/src/main/res/values-sw355dp/: dimens.xml
baseLib/src/main/res/values-sw360dp/: dimens.xml
baseLib/src/main/res/values-sw365dp/: dimens.xml
baseLib/src/main/res/values-sw370dp/: dimens.xml
baseLib/src/main/res/values-sw375dp/: dimens.xml
baseLib/src/main/res/values-sw380dp/: dimens.xml
baseLib/src/main/res/values-sw385dp/: dimens.xml
baseLib/src/main/res/values-sw390dp/: dimens.xml
baseLib/src/main/res/values-sw395dp/: dimens.xml
baseLib/src/main/res/values-sw400dp/: dimens.xml
baseLib/src/main/res/values-sw405dp/: dimens.xml
baseLib/src/main/res/values-sw410dp/: dimens.xml
baseLib/src/main/res/values-sw415dp/: dimens.xml
baseLib/src/main/res/values-sw420dp/: dimens.xml
baseLib/src/main/res/values-sw425dp/: dimens.xml
baseLib/src/main/res/values-sw430dp/: dimens.xml
baseLib/src/main/res/values-sw435dp/: dimens.xml
baseLib/src/main/res/values-sw440dp/: dimens.xml
baseLib/src/main/res/values-sw445dp/: dimens.xml
baseLib/src/main/res/values-sw450dp/: dimens.xml
baseLib/src/main/res/values-sw455dp/: dimens.xml
baseLib/src/main/res/values-sw460dp/: dimens.xml
baseLib/src/main/res/values-sw465dp/: dimens.xml
baseLib/src/main/res/values-sw470dp/: dimens.xml
baseLib/src/main/res/values-sw475dp/: dimens.xml
baseLib/src/main/res/values-sw480dp/: dimens.xml
baseLib/src/main/res/values-sw485dp/: dimens.xml
baseLib/src/main/res/values-sw490dp/: dimens.xml
baseLib/src/main/res/values-sw495dp/: dimens.xml
baseLib/src/main/res/values-sw500dp/: dimens.xml
baseLib/src/main/res/values-sw505dp/: dimens.xml
baseLib/src/main/res/values-sw510dp/: dimens.xml
baseLib/src/main/res/values-sw515dp/: dimens.xml
baseLib/src/main/res/values-sw520dp/: dimens.xml
baseLib/src/main/res/values-sw525dp/: dimens.xml
baseLib/src/main/res/values-sw530dp/: dimens.xml
baseLib/src/main/res/values-sw535dp/: dimens.xml
baseLib/src/main/res/values-sw540dp/: dimens.xml
baseLib/src/main/res/values-sw545dp/: dimens.xml
baseLib/src/main/res/values-sw550dp/: dimens.xml
baseLib/src/main/res/values-sw555dp/: dimens.xml
baseLib/src/main/res/values-sw560dp/: dimens.xml
baseLib/src/main/res/values-v21/: style.xml
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/: AndroidManifest.xml
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/adapter/: PathAdapter.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
pickerview/: build.gradle
wheelview/: build.gradle
(+133 files in other folders)
