<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/TitleToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="@dimen/dp_3"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/dp_8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />

            <TextView
                android:id="@+id/tv_back_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_8"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
         />

        <TextView
            android:id="@+id/tv_subtitle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_8"
            android:clickable="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/iv_subtitle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_8"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
          />


        <ImageView
            android:id="@+id/iv_subtitle__2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_8"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
        />

    </androidx.appcompat.widget.Toolbar>
</merge>